<!DOCTYPE html>

<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
<title>PWS Dextro Energy</title>
<html lang="{{ site.lang | default: "nl-NL" }}">
  <head>
    <meta charset="UTF-8">
<style> 
input[type=email] {
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #CCC;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 25px
    
}
input[type=number] {
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #CCC;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 25px
    
}
input[type=submit] {
	padding: 6px 10px;
    margin: 8px 0;
    background-color: #AAA;
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
input[type=submit]:focus {
    background-color: #555;
}
input[type=submit]:hover {
    background-color: #555;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input[type=email]:focus {
    border: 3px solid #555;
}
input[type=email]:hover {
    border: 3px solid #555;
}
input[type=number]:focus {
    border: 3px solid #555;
}
input[type=number]:hover {
    border: 3px solid #555;
}
</style>

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBwLQhf9HjUstY0WtHvpbAgIH_vcLnuTV0",
    authDomain: "pws-dextro-energy.firebaseapp.com",
    databaseURL: "https://pws-dextro-energy.firebaseio.com",
    projectId: "pws-dextro-energy",
    storageBucket: "pws-dextro-energy.appspot.com",
    messagingSenderId: "689975896703"
  };
  firebase.initializeApp(config);
  var DB = firebase.firestore();
</script>
  <script>
	function load(){
	  var email = getParameterByName("user");
	  if(email != null){
	      DB.collection('testers').doc(email).get().then((user) => {
	      if(user.exists){ 
		var name = user.get("name");
		var firstname = name.split(' ')[0];
	        document.getElementById("title").innerHTML = "Hallo " + firstname;     
	        var element = document.getElementById("emailField");
	        element.style.display = "none";
		switch(user.get("state")){
		  case 0:{
  	            document.getElementById("text").innerHTML = "Bedankt voor het meedoen met dit onderzoek! Klik op \"volgende\" om te beginnen aan je eerste test.";
	            document.getElementById("errorline").innerHTML = "Let op: het dextro tablet heb je pas later nodig, bewaar die nog.";
		    document.getElementById("form").setAttribute("action", "javascript:reactionSpeedTest(" + email + ")");	
		  }
		  case 1:{
				
		  }
		  case 2:{
				
		  }
		  case 3:{
				
		  }
		}
	      }
	      });
	  }
	  setTimeout(showDynamicContent, 100);
	}
	  
	function showDynamicContent(){
	  var container = document.getElementById("dynamic-content");
	  container.removeAttribute("hidden");	
	}
	  
	function reactionSpeedTest(email){
	  window.location.href = "https://renzo800000.github.io/PWS/reactionspeed?user=" + email;		
	}
	  
	function limitCharacterCount(numOfCharacters){	
          var value = document.getElementById("codeField").value;
          if (value.length > 6) {
            value = value.slice(0,6); 
          }
         value = value.replace(/\D/g,"");
         document.getElementById("codeField").value = value;
	}
	  
      	function verifyEmail(){
	    	var email = document.getElementById("emailField").value;
		if(email == ""){
			document.getElementById("errorline").innerHTML = "Vul alstublieft een emailadres in.";
			return;
		}
		DB.collection('testers').doc(email).get()
  		  .then((user) => {
	    	  if(!user.exists){
			document.getElementById("errorline").innerHTML = "Dit emailadres is niet bij ons aangemeld.";
			return;
		  }else{
			window.location.href = "https://renzo800000.github.io/PWS/?user=" + email;
		  }
		}).catch(function(error) {
    			console.error("Error sending request: ", error);
			document.getElementById("errorline").innerHTML = "Error: " + error;
		});
	}
	  
	function validateEmail(email) {
    		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    		return re.test(String(email).toLowerCase());
	}
	  
	function getParameterByName(name){
          var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
          return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
  </script>
	
	
  <body onload="load()">
    <header class="page-header" role="banner">
      <h1 id="header" class="project-name">PWS Dextro Energy</h1>
    </header>

    <main id="content" class="main-content" role="main">
      <div id="dynamic-content" hidden>
        <h2 id="title">Vul uw Emailadres in</h2>
        <p id="text">Vul alstublieft uw Emailadres in in het veld hieronder.</p>
        <p id="errorline" style="color:red"/>
        <form id="form" action="javascript:verifyEmail()">
          <input type="email" id="emailField"/>
          <input type="submit" value="Volgende"/>
        </form>
      </div>

      <footer class="site-footer">
        <span class="site-footer-credits"><b>PWS Dextro Energy</b></span>
        <br/>
        <span class="site-footer-credits">Renzo Ligthart</span>
        <br/>
        <span class="site-footer-credits">Dr. J.J. van Soest</span>
      </footer>
    </main>
  </body>
</html>
