<!DOCTYPE html>

<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
<title>PWS Dextro Energy</title>
<html lang="{{ site.lang | default: "nl-NL" }}">
  <head>
    <meta charset="UTF-8">
<style> 
html, body{
	height: 100%;
	margin: 0px;
}
.redScreen{ 
	background: red;
	height: 100%;
	width: 100%;
}
	
.greenScreen{
	background: green;
	height: 100%;
	width: 100%;
}
	
input[type=email] {
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #CCC;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 25px
    
}
input[type=number] {
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #CCC;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 25px
    
}
input[type=submit] {
	padding: 6px 10px;
    margin: 8px 0;
    background-color: #AAA;
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
input[type=submit]:focus {
    background-color: #555;
}
input[type=submit]:hover {
    background-color: #555;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input[type=email]:focus {
    border: 3px solid #555;
}
input[type=email]:hover {
    border: 3px solid #555;
}
input[type=number]:focus {
    border: 3px solid #555;
}
input[type=number]:hover {
    border: 3px solid #555;
}
</style>

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBwLQhf9HjUstY0WtHvpbAgIH_vcLnuTV0",
    authDomain: "pws-dextro-energy.firebaseapp.com",
    databaseURL: "https://pws-dextro-energy.firebaseio.com",
    projectId: "pws-dextro-energy",
    storageBucket: "pws-dextro-energy.appspot.com",
    messagingSenderId: "689975896703"
  };
  firebase.initializeApp(config);
  var DB = firebase.firestore();
</script>
  <script>
	function load(){
	  var email = getParameterByName("user");
	  var valid = false;
	  if(email != null){
	      DB.collection('testers').doc(email).get().then((user) => {
	        if(!user.exists){ 
	    	  window.location.href = "https://renzo800000.github.io/PWS";
		}
	      });
	  }else{
	    window.location.href = "https://renzo800000.github.io/PWS";	  
	  }
	  setTimeout(displayDynamicContent, 500);
	}
	  
	function displayDynamicContent(){
	  var container = document.getElementById("dynamic-content");
	  container.removeAttribute("style");		
	}
	  
  	function start(){
	  document.getElementById("contentHider").setAttribute("hidden", "");
	  document.getElementById("colorDiv").setAttribute("class", "redScreen");
	  setTimeout(measureReactionSpeed, getRndInteger(1000, 5000));
	}
		
	function measureReactionSpeed(){
	  document.getElementById("colorDiv").setAttribute("class", "greenScreen");
	  var reactionTime = 0;
	  var start = (new Date).getTime();
	}
	  
	function click(){
	  if(start > 0){
	    var now = (new Date).getTime();
	    var reactionTime = now - start;
	    alert(reactionTime);
	    start = 0;
	    document.getElementById("colorDiv").setAttribute("class", "redScreen");
	  }else{
	    alert("NO");	  
	  }
	}
	  
	function getParameterByName(name){
          var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
          return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
		  
        function getRndInteger(min, max) {
          return Math.floor(Math.random() * (max - min) ) + min;
        }
  </script>
	
	
  <body onload="load()">
    <div id="colorDiv" onClick="javascript:click()">
    <div id="contentHider">
    <header class="page-header" role="banner">
      <h1 id="header" class="project-name">PWS Dextro Energy</h1>
    </header>

    <main id="content" class="main-content" role="main">
      <div id="dynamic-content" style="opacity:0">
        <h2 id="title">Test 1: Reactiesnelheid</h2>
        <p id="text">In deze test zal je reactiesnelheid getest worden. Je zult een rood scherm te zien krijgen, en als deze groen word, moet je zo snel mogelijk klikken. <br><br>Klik op start om de test te starten.</p>
        <p id="errorline" style="color:red"/>
        <form id="form" action="javascript:start()">
          <input type="submit" value="Start"/>
        </form>
      </div>

      <footer class="site-footer">
        <span class="site-footer-credits"><b>PWS Dextro Energy</b></span>
        <br/>
        <span class="site-footer-credits">Renzo Ligthart</span>
        <br/>
        <span class="site-footer-credits">Dr. J.J. van Soest</span>
      </footer>
    </main>
    </div>
    </div>
  </body>
</html>
